/* Header */

.nav-list {
  display: none;
}

.address {
  display: none;
}

.logo-part-one {
  display: inline-block;
  color: var(--color-iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-part-two {
  color: var(--color-navy-blue-modal);
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-menu-btn {
  padding: 0;
  border: none;
  line-height: 0;
  background-color: transparent;
}

.mobile-menu-icon {
  fill: black;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* MOBILE MENU */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  padding: 72px 24px 40px 16px;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.closte-btn-mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  background-color: transparent;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.mobile-menu-nav-item-link {
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.ocean-color {
  color: var(--color-ocean);
}

.mobile-menu-container {
  margin-top: auto;
}

.mobile-addres-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 48px;
}
.mobile-addres-list-link {
  color: var(--color-slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.iris-color {
  color: var(--color-iris);
}
.mobile-menu-address {
  padding-bottom: 48px;
}

/* MOBILE MENU SOCIAL LINKS */

.social-media-mobile-menu-list {
  display: flex;
  column-gap: 40px;
}

/* /MOBILE MENU SOCIAL LINKS */

/* ---------------------------------TABLET---------------------------------  */

@media screen and (min-width: 768px) {
  .page-header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .mobile-menu-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }

  .address {
    display: flex;
    flex-direction: row;
  }

  .page-header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-header-container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    justify-content: space-between;
  }

  .nav-link {
    color: var(--color-navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--color-ocean);
  }

  .nav-list .linea {
    color: var(--color-ocean);
  }

  .linea::after {
    display: block;
    width: 100%;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--color-ocean);
    border-radius: 2px;
  }

  .contacts {
    color: var(--color-slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    font-style: normal;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts:focus {
    color: var(--color-ocean);
  }

  .address-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}

/* /TABLET */

/* ---------------------------DESTOP--------------------------- */
@media screen and (min-width: 1158px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contacts {
    font-size: 16px;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
  }

  .contacts:hover {
    color: var(--color-ocean);
  }
}
/* /HEADER SECTION */
